{
  "name": "dmgmedia_playwrighttests",
  "version": "1.0.0",
  "description": "Playwright Testing scenarios for Dmg Media",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:debug": "npx playwright test --headed --debug",
    "test:trace": "npx playwright test --headed --trace on",
    "testSuite1": "npx playwright test tests/TestSuite1_iNEWS/test.spec.js --headed",
    "testSuite2": "npx playwright test tests/TestSuite2_NewScientist/test.spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  },
  "dependencies": {
    "chalk": "^5.6.2"
  }
}
